{
    "compilerOptions": {
        "target": "es3",
        "outFile": "../dist/fitness.js",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true
    },
    "files" : [
        "main.ts"
    ]
}
